{
  "TestSettings": {
    "BaseUrl": "https://demowebshop.tricentis.com",
    "Email": "zakithisthoko@gmail.com",
    "Password": "Password@123",
    "Browser": "chromium",
    "Headless": false,
    "SlowMotion": 50,
    "DefaultTimeout": 30000
  },
  "BillingDetails": {
    "FirstName": "John",
    "LastName": "Doe",
    "Email": "testuser@demo.com",
    "Company": "Test Company",
    "Country": "United States",
    "State": "Illinois",
    "City": "Chicago",
    "Address1": "1234 Test Street",
    "Address2": "",
    "ZipCode": "60601",
    "PhoneNumber": "1234567890"
  }
}
